#coding=utf-8  //测试

'''
习题 11: 提问

我已经出过很多打印相关的练习，让你习惯写简单的东西，但简单的东西都有点无聊，现在该跟上脚步了。
我们现在要做的是把数据读到你的程序里边去。这可能对你有点难度，你可能一下子不明白，不过你需要相信我，无论如何把习题做了再说。只要做几个练习你就明白了。
我们现在要做的是把数据读到你的程序里边去。这可能对你有点难度，你可能一下子不明白，不过你需要相信我，无论如何把习题做了再说。只要做几个练习你就明白了。

一般软件做的事情主要就是下面几条：

    接受人的输入。
    改变输入。
    打印出改变了的输入。

到目前为止你只做了打印，但还不会接受或者修改人的输入。你也许还不知道“输入(input)”是什么意思。
所以闲话少说，我们还是开始做点练习看你能不能明白。下一个习题里边我们会给你更多的解释。
'''
print "How old are you?",
age = raw_input();
print "How tall are you?",
height = raw_input();
weight = raw_input("How much do you weigh?")
#由于不确定输入变量的类型，输出用%r
print"So, you're %r old,%r tall and %r heavy."%(age,height,weight)
